<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex19.3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .box{
            border: 3px black solid;
            height: 50px;
            max-width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            margin: 20px;
            padding: 10px;
            overflow: hidden;
        }


        .translate-y::after{
           transform: translateY(-50px);
           text-align: center;
           justify-content: center;
           align-items: center;
           display: flex;
           width: 100%;
           height: 100%;
           transition:all 3s ease-in;
           position: absolute;
           content: "YEAH";
           background-color: RED;
       } 


       .translate-y:hover::after{
            z-index: 10;
            transform: translateY(0px);
            background-color: RED;
            height: 100%;
            width: 100%;
       }

/*      ***** rotate *****           */

       .rotate:hover{
           z-index: 3;
           position: relative;

       }

      
        .rotate::after{
            transform-origin: top left;
            transform:rotate(180deg);
            transition:all 1s ease-in-out;
            position: absolute;
            content: "";
            background-color: yellow;
            height: 100%;
            width: 100%;
            z-index: -1;

       }

        .rotate:hover::after{
            transform:rotate(0);
            height: 100%;
            width: 100%;
     
        }
       
/*        translate              */
         
        .translate:hover{
           color:white;
           position: relative;
           transform: (-100px);
           transition:all 3s ease-in;
           z-index: 5px;
           
       } 
        
        .translate::after{
           content: "";
           position: absolute;
           transition:all 3s ease-in;
           width: 100%;
           height: 100%;
           background-color: rgb(46, 39, 39);
           transform: translate(-100px);
           z-index: -1;


        }
       .translate:hover::after{
           content: "";           
           width: 100%;
           height: 100%;
           transform: translate(0px);
           
       }
       
       /* scale */


       
       .scale::after{
           transform: scale(2);
           text-align: center;
           justify-content: center;
           align-items: center;
           display: flex;
           width: 100%;
           height: 100%;
           transition:all 1s ease-in;
           position: absolute;
           content: "Scale & Opacity";
           z-index: 7;
           background-color: black;
           color: white;
           opacity: 0;
       } 


       .scale:hover::after{
            transform: scale(1);
            height: 100%;
            width: 100%;
            opacity: 1;

       }



    </style>
</head>
<body>
    <div class="box rotate">Rotate</div>
    <div class="box translate" >Translate</div>
    <div class="box translate-y">TranslateY</div>
    <div class="box scale">Scale & Opacity</div>
    
</body>
</html>