<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex12.1</title>
    <style>
        @media only screen and (max-width: 500px){
            #test{
                font-size: 10px;
               
            }
        }
        @media (min-width: 501px) and (max-width: 768px){
            #test{
                font-size: 30px;
            }
        }
        @media (min-width: 769px) and (max-width: 1200px){
            #test{
                font-size: 60px;
            }
        }
        @media(min-width: 1201px){
            #test{
                font-size: 120px;
            }
        }
    </style>
</head>
<body>
    <h3 id="test">
        Lorem, ipsum dolor sit amet Pconsectetur adipisicing elit. Sed quasi facilis, quo temporibus aperiam quis atque dolorum repellendus eaque laudantium, pariatur nemo sequi tenetur quibusdam est ullam esse voluptatem, culpa maxime exercitationem voluptates tempore deleniti ad quos. Eligendi quia distinctio nisi? 
        Nesciunt quibusdam quod laborum perspiciatis, 
        architecto corporis. Repellat, voluptate.
    </h3>
</body>
</html>