<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex12.2</title>
    <style>
        @media only screen and (max-width: 500px){
            div{
                
               
            }
        }
        @media (min-width: 501px) and (max-width: 768px){
            div{
                
            }
        }
        @media (min-width: 769px) and (max-width: 1200px){
            div{
                
            }
        }
        @media(min-width: 1201px){
            div{
                display: inline-block;
                
            }
        }
        .container{
            text-align: center;
        }
        div{
            width: 200px;
            border: 3px solid;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quibusdam adipisci porro, perspiciatis quasi dolore et nostrum ullam veniam voluptatibus fugiat architecto est voluptates obcaecati recusandae aliquid tempore atque deleniti. Placeat incidunt quas in distinctio maiores, quo nihil ratione repellat repellendus temporibus debitis labore consequuntur eos, 
            quidem nobis quae exercitationem inventore?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quibusdam adipisci porro, perspiciatis quasi dolore et nostrum ullam veniam voluptatibus fugiat architecto est voluptates obcaecati recusandae aliquid tempore atque deleniti. Placeat incidunt quas in distinctio maiores, quo nihil ratione repellat repellendus temporibus debitis labore consequuntur eos, 
            quidem nobis quae exercitationem inventore?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quibusdam adipisci porro, perspiciatis quasi dolore et nostrum ullam veniam voluptatibus fugiat architecto est voluptates obcaecati recusandae aliquid tempore atque deleniti. Placeat incidunt quas in distinctio maiores, quo nihil ratione repellat repellendus temporibus debitis labore consequuntur eos, 
            quidem nobis quae exercitationem inventore?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quibusdam adipisci porro, perspiciatis quasi dolore et nostrum ullam veniam voluptatibus fugiat architecto est voluptates obcaecati recusandae aliquid tempore atque deleniti. Placeat incidunt quas in distinctio maiores, quo nihil ratione repellat repellendus temporibus debitis labore consequuntur eos, 
            quidem nobis quae exercitationem inventore?
        </div>
    </div>
</body>
</html>