<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex15.4</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .container{
            display: flex;
            width: 400px;
            height: 50vh;
            flex-direction: column;
            justify-content:space-around;
            background-color: gainsboro;
        }
        .box{
            width: 50px;
            height: 50px;
        }
        #green{
            background-color: green;
            }
        #blue{
            background-color: blue;
        }
        #red{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="green"></div>
        <div class="box" id="blue"></div>
        <div class="box" id="red"></div>
    </div>
    
</body>
</html>