<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex17.4</title>
</head>
<style>
#content{
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;

}

h2{
    position: relative;
    color: white;
}

#content:before, 
#content:after,
#content>:last-child:before, 
#content>:last-child:after 
{
    position: absolute;
    width: 20px; 
    height: 20px;
    border-color: red; 
    border-style: solid;
    content: ' ';
}

#content:before {
    top: 100px;
    left: 60px;
    border-width: 2px 0 0 2px
}

#content:after {
    top: 100px;
    right: 60px;
    border-width: 2px 2px 0 0
}

#content>:last-child:before {
    bottom:-50px;
    right: -27px;     
    border-width: 0 2px 2px 0
}

#content>:last-child:after {
    bottom: -50px;
    left: -27px;
    border-width: 0 0 2px 2px
}


</style>
<body>
    <div id="content">
        <h2>Cool Border</h2>
    </div>
</body>
</html>