<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex24.2</title>
    <style>
        .container{
            display: grid;
            grid-gap:1.4em;
            grid-template-columns: repeat(4 ,1fr);
        }

        .box{
            border-radius: 20px;
            padding: 3rem;
        }

        .box-1{
            background-color: red;
            grid-column: 1 / span 4 ;

        }
        .box-2{
            background-color: blue;
            grid-row: 2 / span 2 ;
            grid-column: 1 / span 2 ;
            
        }
        .box-3{
            grid-column: 3 / span 2 ;
            background-color: green;
        }
        .box-4{
            background-color: purple;
        }
        .box-5{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div> 
    </div>
</body>
</html>