<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex24.3</title>
    <style>
    
        .container{
            height: 500px;
            display: grid;
            grid-template-areas: 'box-1 box-1 box-1 box-1'
            'box-2 box-3 box-3 box-4''box-2 box-3 box-3 box-4' 
            'box-5 box-5 box-5 box-5';
            grid-gap:1rem;
        }

        .box{
            border-radius: 20px;
            padding: 0.5rem;
            color: azure;
            font-size: 20px;
        }
        .box-1{
            grid-area: box-1;
            background-color: red;
        }
        .box-2{
            grid-area: box-2;
            background-color: blue;
        }
        .box-3{
            grid-area: box-3;
            background-color: green;
        }
        .box-4{
            grid-area: box-4;
            background-color: purple;
        }
        .box-5{
            grid-area: box-5;
            background-color: yellow;
        }

        @media only screen and (max-width: 500px){
            .container{
            grid-template-areas: 'box-1'
            'box-2''box-3'
            'box-3' 'box-4' 
            'box-5';
            }

        }

        @media (min-width: 501px) and (max-width: 768px){
            .container{
            grid-template-areas: 'box-1 box-1 box-1 box-1'
            'box-2 box-3 box-3 box-3''box-2 box-3 box-3 box-3'
            'box-4 box-4 box-4 box-4' 
            'box-5 box-5 box-5 box-5';
            }
            .box{
                padding: 1.5rem 2.5rem;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Header</div>
        <div class="box box-2">Sidebar</div>
        <div class="box box-3">Content More content than we had before so this column is now quite tall</div>
        <div class="box box-4">Sidebar 2</div>
        <div class="box box-5">Footer</div> 
    </div>
</body>
</html>