<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        border: 1px solid black;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      .container > div {
        padding: 1rem;
      }
      .navbar {
        background: orange;
        border: 1px solid black;
        margin: 5px 0;
        text-align: center;
      }

      .side {
        border: 1px solid black;
        float: left;
        /* margin-right: 5px; */
        width: 30%;
        height: 250px;
        background: green;
      }
  

      .main {
        border: 1px solid black;
        float: right;
        background: purple;
        width: calc(70% - 5px);
        height: 250px;
        margin-bottom: 5px;
        text-align: right;
      }
       @media only screen and (max-width: 500px) {
        .main {
          width: 100%;
        }
        .side{
            display: none;
        }
      } 
      .footer {
        clear: both;
        margin-bottom: 5px;
        background: blue;
        border: 1px solid black;
        text-align: center;
      }

    </style>
    <div class="container">
      <div class="navbar">Header</div>
      <div class="side">Side</div>
      <div class="main">Main</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
