<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 8.1</title>
    <style>
        body{
            background-color: rgb(34, 56, 121);
        }
        .btn-reg{
            background-color:rgb(36, 194, 57);
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
        }
        .btn-reg:hover{
            background-color: green;
        }
        .btn-clr{
            background-color:rgb(240, 240, 26);
            color: white;
            border: none;
            font-size: 13px;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .btn-clr:hover{
            background-color:rgb(231, 231, 44);
        }

        .btn-submit{
            background-color:transparent;
            color: white;
            border: 3px solid orangered;
            font-size: 13px;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .btn-submit:hover{
            background-color:orangered;
        }

    </style>
</head>
<body>
    <button class="btn-reg">Register</button>
    <button class="btn-clr">Clear</button>
    <button class="btn-submit">Submit</button>
</body>
</html>