<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      /* 7 x 8 */

      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      
      .container{
        height: 370px;
        width: 700px;
        display: grid;
        grid-gap: 0.5rem;
        grid-template-areas:
          'img1 img1 img2 img2 img2 img3 img4 img4'
          'img1 img1 img2 img2 img2 img3 img4 img4'
          'img5 img5 img2 img2 img2 img6 img6 img7'
          'img5 img5 img8 img8 img9 img6 img6 img7'
          'img5 img5 img8 img8 img10 img10 img10 img7'
          'img11 img12 img12 img13 img10 img10 img10 img14'
          'img11 img12 img12 img13 img10 img10 img10 img14';
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
      }


      img{
        object-fit: cover;
        width:100%;
        height: 100%;

      }
      .img1{
        grid-area: img1;
        /* grid-column: 1 / span 1 ;
        grid-row: 1 / span 1; */

      }
      .img2{
        grid-area: img2;
        /* grid-column: 3 / span 3 ;
        grid-row: 1 / span 1; */
      }
      .img3{
        grid-area: img3; 
        /* grid-column: 1 / span 1 ;
        grid-row: 1 / span 2;*/
      }
      .img4{
        grid-area: img4;
        /* grid-column: 7 / span 1 ;
        grid-row: 1 / span 1; */
      }
      .img5{
        grid-area: img5;
        /* grid-column: 1 / span 1 ;
        grid-row: 3 / span 2; */
      }
      .img6{
        grid-area: img6;
        /* grid-column: 6 / span 1 ;
        grid-row: 3 / span 1; */

      }
      .img7{
        grid-area: img7;
        /* grid-column: 1 / span 1 ;
        grid-row: 3 / span 2; */
      }
      .img8{
        grid-area: img8;
        /* grid-column: 3 / span 1 ;
        grid-row: 4 / span 1; */

      }
      .img9{
        grid-area: img9;
        /* grid-column: 1 / span 1 ; */
        
      }
      .img10{
        grid-area: img10;
        /* grid-row: 6 / span 1; */
        
      }
      .img11{
        grid-area: img11;
        /* grid-column: 2 / span 1 ;
        grid-row: 6 / span 1; */


      }
      .img12{
        grid-area: img12;
        /* grid-column: 3 / span 1 ;
        grid-row: 6 / span 1; */


      }
      .img13{
        grid-area: img13;
        /* grid-column: 5 / span 2;
        grid-row: 5 / span 2; */


      }
      .img14{
        grid-area: img14;
        /* grid-column: 3 / span 1 ;
        grid-row: 6 / span 1; */


      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img1">
        <img src="./images/gal-1.jpeg" alt="">
      </div>
      <div class="img2">
        <img src="./images/gal-2.jpeg" alt="" >
      </div>
      <div class="img3">
        <img src="./images/gal-3.jpeg" alt="">
      </div>
      <div class="img4">
        <img src="./images/gal-4.jpeg" alt="">
      </div>
      <div class="img5">
        <img src="./images/gal-5.jpeg" alt="">
      </div>
      <div class="img6">
        <img src="./images/gal-6.jpeg" alt="">
      </div>
      <div class="img7">
        <img src="./images/gal-7.jpeg" alt="">
      </div>
      <div class="img8">
        <img src="./images/gal-8.jpeg" alt="">
      </div>
      <div class="img9">
        <img src="./images/gal-9.jpeg" alt="">
      </div>
      <div class="img10">
        <img src="./images/gal-10.jpeg" alt="">
      </div>
      <div class="img11">
        <img src="./images/gal-11.jpeg" alt="">
      </div>
      <div class="img12">
        <img src="./images/gal-12.jpeg" alt="">
      </div>
      <div class="img13">
        <img src="./images/gal-13.jpeg" alt="">
      </div>
      <div class="img14">
        <img src="./images/gal-14.jpeg" alt="">
      </div>
    </div>
  </body>
</html>
