use findMyRestaurant
db.resturants.insertMany(
[
  {
    name: "bombay",
    address: {
      city: "Holon",
      street: "Herzel 15",
      coordinates: [-77.46574, 40.6774],
    },
    cuisine: "indian",
    kosher: true,
    reviews: [
      {
        date: new Date("2016-01-01"),
        score: 7,
      },
      {
        date: new Date("2019-01-01"),
        score: 3,
      },
      {
        date: new Date("2018-01-01"),
        score: 8,
      },
    ],
  },
  {
    name: "falafel 5 shekels",
    address: {
      city: "Bat-Yam",
      street: "Histradrut 85",
      coordinates: [-70.46574, 10.6774],
    },
    cuisine: "street food",
    kosher: false,
    reviews: [
      {
        date: new Date("2019-01-01"),
        score: 3,
      },
      {
        date: new Date("2016-01-01"),
        score: 8,
      },
      {
        date: new Date("2020-01-01"),
        score: 4,
      },
    ],
  },
  {
    name: "asian delight",
    address: {
      city: "Tel Aviv",
      street: "Balfur 15",
      coordinates: [-10.46574, 30.6774],
    },
    cuisine: "asian",
    kosher: true,
    reviews: [
      {
        date: new Date("2020-01-01"),
        score: 3,
      },
      {
        date: new Date("2018-01-01"),
        score: 8,
      },
      {
        date: new Date("2016-01-01"),
        score: 9,
      },
    ],
  },
  {
    name: "coconut jam",
    address: {
      city: "Tel Aviv",
      street: "Stam Adress 15",
      coordinates: [20.46574, -40.6774],
    },
    cuisine: "african",
    kosher: true,
    reviews: [
      {
        date: new Date("2017-01-01"),
        score: 10,
      },
      {
        date: new Date("2016-01-01"),
        score: 8,
      },
      {
        date: new Date("2019-01-01"),
        score: 6,
      },
    ],
  },
  {
    name: "rice and noodles",
    address: {
      city: "Holon",
      street: "Bla Bla 15",
      coordinates: [20.46574, 10.6774],
    },
    cuisine: "asian",
    kosher: false,
    reviews: [
      {
        date: new Date("2016-01-01"),
        score: 1,
      },
      {
        date: new Date("2019-01-01"),
        score: 6,
      },
      {
        date: new Date("2019-01-01"),
        score: 2,
      },
    ],
  },
  {
    name: "thailand paradise",
    address: {
      city: "Holon",
      street: "Bla 13",
      coordinates: [-77.46574, 40.6774],
    },
    cuisine: "asian",
    kosher: false,
    reviews: [
      {
        date: new Date("2020-01-01"),
        score: 7,
      },
      {
        date: new Date("2019-01-01"),
        score: 6,
      },
      {
        date: new Date("2020-01-01"),
        score: 2,
      },
    ],
  },
])
db.resturants.find().pretty()
db.resturants.find({cuisine:"asian"}).pretty()
db.resturants.find({kosher:true}).pretty()
db.resturants.find({"address.city":"Holon"}).pretty()
db.resturants.find({"address.street": "Bla 13"}).pretty()
db.resturants.find({"address.coordinates":[-77.46574, 40.6774] }).pretty()
db.resturants.findOne({"_id" : ObjectId("607d43a7cd42fc4c6ba7095d")}).address
db.resturants.find().sort({"address.city":1}).pretty()
db.resturants.updateOne({"_id" : ObjectId("607d43a7cd42fc4c6ba7095b")},{$set:{name:"dana"}})
db.resturants.updateOne({"_id" : ObjectId("607d43a7cd42fc4c6ba7095b")},{$push:{reviews:{ date: new Date("2020-01-01"),score: 8}}})
db.resturants.updateMany({},{$set:{kosher:true}})
db.resturants.deleteOne({name: "thailand paradise"})
db.resturants.deleteMany()
db.resturants.updateOne({"_id" : ObjectId("607d43a7cd42fc4c6ba7095b")},{$inc:{"reviews.1.score":2}})
db.resturants.updateOne({"_id" : ObjectId("607d43a7cd42fc4c6ba7095b")},{$inc:{"reviews.1.score":-1}})
db.resturants.find().forEach((rest)=>{print("name:"+rest.name)})
db.resturants.find().forEach((rest)=>{print("city:"+rest.address.city)})
db.resturants.find().forEach((rest)=>{print("cordinates:"+rest.address.coordinates)})
db.resturants.find({name:/b/}).pretty()
db.resturants.count()
db.resturants.find({"reviews.date": {$gte: new Date("2016-01-01"), $lt: new Date("2020-01-02")}})
db.resturants.find({'reviews.date':ISODate("2020-01-01T00:00:00Z")}).pretty()
db.resturants.aggregate([{$project: {scoreAvg: {$avg: "$reviews.score"}}}]) 
db.resturants.aggregate([{$match: {_id: ObjectId("607d43a7cd42fc4c6ba70958")}},{$project: {scoreAvg: {$avg: "$reviews.score"}}}])

